[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[246] biber-MSWIN64:330> INFO - === 
[276] Biber.pm:415> INFO - Reading 'main.bcf'
[442] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[469] Biber.pm:4334> INFO - Processing section 0
[493] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[502] bibtex.pm:1682> INFO - LaTeX decoding ...
[510] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[575] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[579] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[579] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[581] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[583] bbl.pm:754> INFO - Output to main.bbl
