[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[184] biber-MSWIN64:330> INFO - === 
[224] Biber.pm:415> INFO - Reading 'main.bcf'
[373] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[400] Biber.pm:4334> INFO - Processing section 0
[429] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[438] bibtex.pm:1682> INFO - LaTeX decoding ...
[449] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[517] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[517] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[520] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[523] bbl.pm:754> INFO - Output to main.bbl
