PWD c:\Users\win10\git\DLNN2020\Homework2\report
INPUT C:\Users\win10\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.tex
OUTPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.log
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programmi\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programmi\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programmi\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programmi\MiKTeX\tex\latex\base\size10.clo
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\header.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\header.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\header.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\header.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\header.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\header.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\header.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\header.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\header.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\header.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\header.tex
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programmi\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\Programmi\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Programmi\MiKTeX\tex\latex\layouts\layouts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\layouts\layouts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\layouts\layouts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\layouts\layouts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\layouts\layouts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\layouts\layouts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\layouts\layouts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\layouts\layouts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\layouts\layouts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\layouts\layouts.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programmi\MiKTeX\tex\generic\babel\babel.def
INPUT D:\Programmi\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Programmi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programmi\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programmi\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programmi\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Programmi\MiKTeX\tex\latex\changepage\changepage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\changepage\changepage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\changepage\changepage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\changepage\changepage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\changepage\changepage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\changepage\changepage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\changepage\changepage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\changepage\changepage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\changepage\changepage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\changepage\changepage.sty
INPUT D:\Programmi\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Programmi\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programmi\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programmi\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\Programmi\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programmi\MiKTeX\tex\latex\gnuplottex\gnuplottex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\gnuplottex\gnuplottex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\gnuplottex\gnuplottex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\gnuplottex\gnuplottex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\gnuplottex\gnuplottex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\gnuplottex\gnuplottex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\gnuplottex\gnuplottex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\gnuplottex\gnuplottex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\gnuplottex\gnuplottex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\gnuplottex\gnuplottex.sty
INPUT D:\Programmi\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Programmi\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programmi\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programmi\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programmi\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programmi\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programmi\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programmi\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programmi\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programmi\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programmi\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programmi\MiKTeX\tex\latex\mwe\mwe.sty
INPUT D:\Programmi\MiKTeX\tex\latex\mwe\mwe.sty
INPUT D:\Programmi\MiKTeX\tex\latex\mwe\mwe.sty
INPUT D:\Programmi\MiKTeX\tex\latex\mwe\mwe.sty
INPUT D:\Programmi\MiKTeX\tex\latex\mwe\mwe.sty
INPUT D:\Programmi\MiKTeX\tex\latex\mwe\mwe.sty
INPUT D:\Programmi\MiKTeX\tex\latex\mwe\mwe.sty
INPUT D:\Programmi\MiKTeX\tex\latex\mwe\mwe.sty
INPUT D:\Programmi\MiKTeX\tex\latex\mwe\mwe.sty
INPUT D:\Programmi\MiKTeX\tex\latex\mwe\mwe.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Programmi\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Programmi\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programmi\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Programmi\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Programmi\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.aux
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.aux
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.aux
OUTPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.aux
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.out
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.out
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.out
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.out
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.out
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.out
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.out
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.out
OUTPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.pdf
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.out
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.out
OUTPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.out
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Programmi\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.bcf
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.bbl
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.bbl
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.bbl
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.bbl
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.bbl
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.bbl
INPUT D:\Programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\abstract.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\abstract.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\abstract.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\abstract.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\abstract.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\abstract.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\abstract.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\abstract.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\abstract.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\abstract.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\abstract.tex
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\intro.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\intro.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\intro.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\intro.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\intro.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\intro.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\intro.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\intro.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\intro.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\intro.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\intro.tex
INPUT D:\Programmi\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT D:\Programmi\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT D:\Programmi\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT D:\Programmi\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programmi\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Programmi\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Autoencoder.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Autoencoder.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Autoencoder.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Autoencoder.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Autoencoder.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Autoencoder.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Autoencoder.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Autoencoder.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Autoencoder.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Autoencoder.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Autoencoder.tex
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Programmi\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Encoder.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Encoder.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Encoder.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Encoder.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Encoder.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Encoder.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Encoder.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Decoder.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Decoder.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Decoder.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Decoder.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Decoder.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Decoder.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Decoder.png
INPUT D:\Programmi\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Programmi\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\win10\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Denoiser.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Denoiser.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Denoiser.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Denoiser.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Denoiser.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Denoiser.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Denoiser.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Denoiser.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Denoiser.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Denoiser.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\Denoiser.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\noise.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\noise.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\noise.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\noise.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\noise.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\noise.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\noise.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\FineTuner.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\FineTuner.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\FineTuner.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\FineTuner.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\FineTuner.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\FineTuner.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\FineTuner.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\FineTuner.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\FineTuner.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\FineTuner.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\FineTuner.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\VAE.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\VAE.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\VAE.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\VAE.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\VAE.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\VAE.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\VAE.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\VAE.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\VAE.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\VAE.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\VAE.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\shift6-3.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\shift6-3.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\shift6-3.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\shift6-3.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\shift6-3.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\shift6-3.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\shift6-3.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\EncSpace.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\EncSpace.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\EncSpace.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\EncSpace.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\EncSpace.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\EncSpace.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\EncSpace.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\EncSpace.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\EncSpace.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\EncSpace.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\EncSpace.tex
INPUT D:\Programmi\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\appendix.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\appendix.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\appendix.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\appendix.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\appendix.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\appendix.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\appendix.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\appendix.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\appendix.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\appendix.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Sections\appendix.tex
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Optimization.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Optimization.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Optimization.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Optimization.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Optimization.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Optimization.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Optimization.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Losses.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Losses.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Losses.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Losses.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Losses.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Losses.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Losses.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Hyperparams.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Hyperparams.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Hyperparams.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Hyperparams.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Hyperparams.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Hyperparams.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\Hyperparams.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\reconstr_im.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\reconstr_im.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\reconstr_im.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\reconstr_im.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\reconstr_im.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\reconstr_im.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\reconstr_im.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_PCA.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_PCA.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_PCA.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_PCA.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_PCA.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_PCA.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_PCA.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_tsne.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_tsne.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_tsne.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_tsne.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_tsne.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_tsne.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_tsne.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE_PCA.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE_PCA.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE_PCA.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE_PCA.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE_PCA.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE_PCA.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE_PCA.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE_tsne.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE_tsne.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE_tsne.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE_tsne.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE_tsne.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE_tsne.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE_tsne.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\VAE.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_generated.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_generated.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_generated.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_generated.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_generated.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_generated.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\autoenc_generated.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\vae_generated.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\vae_generated.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\vae_generated.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\vae_generated.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\vae_generated.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\vae_generated.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\Images\vae_generated.png
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.aux
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.out
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.out
INPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.run.xml
OUTPUT c:\Users\win10\git\DLNN2020\Homework2\report\main.run.xml
INPUT D:\Programmi\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\Programmi\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT D:\Programmi\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT D:\Programmi\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT D:\Programmi\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\Programmi\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmtt8.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\lm\lmtt8.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Programmi\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
